<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
  />
  <link rel="stylesheet" href="css/style.css">
  <title>Portfolio</title>
</head>

<body>
  <div class="container">
    <header id="main-header">
      <div class="row no-gutters">
        <div class="col-md-5 col-lg-4">
          <img src="img/vai.jfif" alt="Vaibhav Dhirendra" />
        </div>

        <div class="col-md-7 col-lg-8">
          <div class="d-flex flex-column">
            <div class="text-white bg-dark p-5">
              <div class="d-flex flex-row justify-content-between align-items-center">
                <h1 class="display-4"><a href="https://www.linkedin.com/in/vaibhav-dhirendra/">Vaibhav </a></h1>
                <a href="https://twitter.com/Vaibhav_dh_  " class="text-white">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/vaibhav_dhirendra" class="d-none d-md-block text-white">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/vaibhav_dh/" class="d-none d-sm-block text-white">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/VaibhavDhirendra" class="text-white">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>

            <p class="lead text-white bg-super-dark p-4 mb-0">Software Engineer | Blockchain enthusiast</p>
            
            <nav class="text-white text-center">
              <ul class="d-flex flex-row align-items-stretch list-unstyled mb-0">
                <li class="portfolio-item bg-primary p-4" data-toggle="collapse" data-target="#home">
                  <i class="fas fa-home fa-2x"></i>
                  <span class="d-none d-sm-block">Home</span>
                </li>
                <li class="portfolio-item bg-success p-4" data-toggle="collapse" data-target="#resume">
                  <i class="fas fa-graduation-cap fa-2x"></i>
                  <span class="d-none d-sm-block">Projects</span>
                </li>
                <li class="portfolio-item bg-warning p-4" data-toggle="collapse" data-target="#work">
                  <i class="fas fa-folder-open fa-2x"></i>
                  <span class="d-none d-sm-block">Case studies</span>
                </li>
                <li class="portfolio-item bg-danger p-4" data-toggle="collapse" data-target="#contact">
                  <i class="fas fa-envelope fa-2x"></i>
                  <span class="d-none d-sm-block">Contact</span>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME COLLAPSE -->
    <div id="home" class="collapse show">
      <div class="card card-body text-white bg-primary p-5">
        <h2>About me</h2>
        <p class="lead">Pursing Software Engineering at VIT university.
I am interested in Development, Currently exploring various domains.
          
        </p>
      </div>

      <div class="card card-body p-5">
        <h3>Testimonials</h3>
        <p>I believe in Persistence and Determination, I am a quick learner and seek opportunities to be a better version of myself each passing day.<br>
        Below are set of skillsets I have developed overtime.</p>
        <hr>
        <h4>HTML 5</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width: 100%;"></div>
        </div>
        <h4>CSS 3</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width: 94%;"></div>
        </div>
        <h4>JavaScript</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width: 86%;"></div>
        </div>
        <h4>React</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width: 78%;"></div>
        </div>
        <h4>PHP</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width: 72%;"></div>
        </div>
        <h4>Python</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width: 70%;"></div>
        </div>
      </div>
    </div>

    <!-- RESUME COLLAPSE -->
    <div id="resume" class="collapse">
      <div class="card card-body text-white bg-success p-5">
        <h3>My Resume</h3>
        <p class="lead">
          Brief information about my achievements and other professional experiences and projects are mentioned in this section.
        </p>
      </div>

      <div class="card card-body p-5">
        <h3>Various Projects and Experiences are mentioned below</h3>
        <br><br>
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Sigmatrix-VIT hack 2020</h4>
              <p class="card-text">
                Secured fourth place under automation and transportation field, under MovelAI.
              </p>
              <p class="text-white bg-dark mb-3 p-2">
                Skills: ROS Robotic Operating System.
              </p>
              <p class="text-white bg-dark mb-3 p-2">
                <a href="https://github.com/DroneGj/vithack-sigmatrix">Project</a>
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Year: 2020</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Unreal Learning Challenge 2020 </h4>
              <p class="card-text">
                Particiapated in 3D engine Learning challenge in which we had to develop a 3D map of a game, learning new skills and implementing it.
              </p>
              <p class="text-white bg-dark mb-3 p-2">
                Skills: Unreal Engine 4
              </p>
              <p class="text-white bg-dark mb-3 p-2">
                <a href="https://docs.google.com/presentation/d/1aHw_Ve-CNo6UB_6ZCJgBT0txVBceBTLrTYStv4EnwEY/edit#slide=id.gad9433a036_0_10">Project</a>
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Year: 2020</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-title">XIENTIA</h4>
              <p class="card-text">
                Student Coordinator, of Ideathon organized by Sigma Xi VIT. Various teams had participated in the ideathon.
              </p>
              <p class="text-white bg-dark mb-3 p-2">
                Skills: Team management
              </p>
              <p class="text-white bg-dark mb-3 p-2">
                <a href="https://xientia.netlify.app/">Project</a>
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Year: 2021</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- WORK COLLAPSE -->
    <div id="work" class="collapse">
      <div class="card card-body text-white bg-warning p-5">
        <h2>Case study</h2>
        <p class="lead">
          Projects that I have developed is being demonstrated below.
        </p>
      </div>

      <div class="card card-body p-5">
        <h3>Projects</h3>
        <p>
          <br><br>
        </p>
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid" />
            </a>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=257" class="img-fluid" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=258" class="img-fluid" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=259" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=259" class="img-fluid" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACT COLLAPSE -->
    <div id="contact" class="collapse">
      <div class="card card-body text-white bg-danger py-5">
        <h2>Contact me</h2>
        <p class="lead">
          If you have any project ideas, or want to convey any message to me.
        </p>
      </div>

      <div class="card card-body py-5">
        <h3>If you have any message for me</h3>
        <p>
         <br><br>
        </p>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-white bg-danger">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control text-white bg-dark" placeholder="Name" />
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-white bg-danger">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="email" class="form-control text-white bg-dark" placeholder="Email" />
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-white bg-danger">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control text-white bg-dark" placeholder="Message"></textarea>
            </div>
          </div>

          <input
            type="submit"
            value="Submit"
            class="btn btn-block btn-lg btn-danger"
          />
        </form>
      </div>
    </div>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-white bg-dark p-5">
      <div class="row">
        <div class="col-md-6">
          <a href="https://drive.google.com/file/d/11eKqlt0qdonFG9oSOseKqwCOdNiA0UrG/view?usp=sharing" class="btn btn-outline-light">
            <i class="fas fa-cloud"></i> Download Resume
          </a>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js">
  </script>
  <script>
    // Hide others opened collapse content before open the current
    $('.portfolio-item').click(function(){
      $('.collapse').collapse('hide');
    });

    // Add open works image like a modal lightbox
    $(document).on('click', '[data-toggle="lightbox"]', function(e){
      e.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>
</body>

</html>